


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Central Variables &mdash; orbkit 0.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/orbkit.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="orbkit 0.2.2 documentation" href="../index.html"/>
        <link rel="up" title="Documentation" href="index.html"/>
        <link rel="next" title="Options" href="options.html"/>
        <link rel="prev" title="Analytical Integrals with orbkit" href="ok_analytical.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../toctree.html" class="fa fa-home"> orbkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Instructions for orbkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Requirements for the Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminal.html">Usage via the Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ok_main.html">orbkit&#8217;s High-Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ok_modules.html">orbkit&#8217;s Low-Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ok_analytical.html">Analytical Integrals with orbkit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Central Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcref.html">Function Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vis.html">Tutorial for Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/atomic_populations.html">Tutorial for Atomic Population and Charge Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cclib.html">Tutorial for Input Processing with cclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cubature.html">Tutorial for Numerical Integration with Cubature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/multiple_files.html">Tutorial for Processing Multiple Input Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impressum.html">Impressum - Legal Notice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../impressum.html#impressum">Impressum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impressum.html#haftungsausschluss-disclaimer">Haftungsausschluss - Disclaimer</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../toctree.html">orbkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../toctree.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Documentation</a> &raquo;</li>
      
    <li>Central Variables</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/documentation/cvars.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="central-variables">
<span id="id1"></span><h1>Central Variables<a class="headerlink" href="#central-variables" title="Permalink to this headline">¶</a></h1>
<p>In orbkit, all central variables are extracted from quantum chemistry outputs
(cf. <a class="reference internal" href="funcref.html#module-orbkit.read" title="orbkit.read"><tt class="xref py py-mod docutils literal"><span class="pre">orbkit.read</span></tt></a>) and organized within the class
<a class="reference internal" href="funcref.html#orbkit.qcinfo.QCinfo" title="orbkit.qcinfo.QCinfo"><tt class="xref py py-mod docutils literal"><span class="pre">orbkit.qcinfo.QCinfo</span></tt></a>. The corresponding command reads:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">orbkit</span> <span class="kn">import</span> <span class="n">read</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">read</span><span class="o">.</span><span class="n">main_read</span><span class="p">(</span><span class="s">&#39;h2o.md&#39;</span><span class="p">,</span><span class="n">itype</span><span class="o">=</span><span class="s">&#39;molden&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This class stores all the information required for subsequent
computations and is organized as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="35%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Shape/Members</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#qc-geo-info">qc.geo_info</a></td>
<td><tt class="docutils literal"><span class="pre">numpy.ndarray</span></tt> (dtype= <tt class="docutils literal"><span class="pre">str</span></tt>)</td>
<td>(N<sub>atoms</sub>, 3)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qc-geo-spec">qc.geo_spec</a></td>
<td><tt class="docutils literal"><span class="pre">numpy.ndarray</span></tt> (dtype= <tt class="docutils literal"><span class="pre">str</span></tt>)</td>
<td>(N<sub>atoms</sub>, 3)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qc-ao-spec">qc.ao_spec</a></td>
<td><tt class="docutils literal"><span class="pre">list</span></tt> of <tt class="docutils literal"><span class="pre">dict</span></tt></td>
<td>&#8220;pnum&#8221;, &#8220;atom&#8221;, &#8220;type&#8221;, &#8220;coeffs&#8221;, (&#8220;exp_list&#8221;)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qc-ao-spherical">qc.ao_spherical</a></td>
<td><tt class="docutils literal"><span class="pre">list</span></tt> of <tt class="docutils literal"><span class="pre">tuple</span></tt></td>
<td>(N<sub>spherical AOs</sub>, 2)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qc-mo-spec">qc.mo_spec</a></td>
<td><tt class="docutils literal"><span class="pre">list</span></tt> of <tt class="docutils literal"><span class="pre">dict</span></tt></td>
<td>&#8220;energy&#8221;, &#8220;occ_num&#8221;, &#8220;sym&#8221;, &#8220;coeffs&#8221;</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="qc-geo-info" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">qc.geo_info:</th><td class="field-body"><ul class="first last simple">
<li>Contains information about the atoms and is only required for the creation
of the output file.</li>
<li>The three columns correspond to<ol class="arabic">
<li>Atom symbol</li>
<li>Atom number (according to the input file)</li>
<li>Nuclear charge (if present in the input file)</li>
</ol>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="qc-geo-spec" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">qc.geo_spec:</th><td class="field-body"><ul class="first last simple">
<li>Contains the atom positions in units of Bohr radii.</li>
<li>The three columns correspond to the <em>x-</em>, <em>y-</em>, and <em>z-</em>coordinates.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="qc-ao-spec" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">qc.ao_spec:</th><td class="field-body"><ul class="first last simple">
<li>Contains all information about the atomic orbitals</li>
<li>The number of dictionaries corresponds to the number of contracted Gaussians</li>
<li>Members of the dictionaries:<ul>
<li>&#8220;atom&#8221;<ul>
<li>Atom number (according to the input file, i.e., starting from 1) (<tt class="docutils literal"><span class="pre">int</span></tt>)</li>
</ul>
</li>
<li>&#8220;coeffs&#8221;<ul>
<li><strong>1st</strong> element exponent and <strong>2nd</strong> element contraction coefficients of
the basis functions</li>
<li><tt class="docutils literal"><span class="pre">numpy.ndarray</span></tt> (dtype= <tt class="docutils literal"><span class="pre">float</span></tt>) with the shape (N<sub>primitives</sub>, 2)</li>
</ul>
</li>
<li>&#8220;pnum&#8221;<ul>
<li>Number of number of primitives (<tt class="docutils literal"><span class="pre">int</span></tt>)</li>
</ul>
</li>
<li>&#8220;exp_list&#8221; (optional)<ul>
<li>Exponents <img class="math" src="../_images/math/6fb99a272f00dc1e9a39202a2afe72fa93dcaf1b.png" alt="(l_x,l_y,l_z)"/> of the basis functions</li>
<li>Only present if the order of the exponents deviate from the standard
molden order</li>
<li><tt class="docutils literal"><span class="pre">list</span></tt> of <tt class="docutils literal"><span class="pre">tuple</span></tt>, i.e., <tt class="docutils literal"><span class="pre">[(l_x1,l_y1,l_z1),</span> <span class="pre">(l_x2,l_y2,l_z2),</span> <span class="pre">...]</span></tt></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="qc-ao-spherical" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">qc.ao_spherical:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li>Contains the order of the spherical harmonic basis functions within the
input file</li>
<li><tt class="docutils literal"><span class="pre">list</span></tt> of <tt class="docutils literal"><span class="pre">tuple</span></tt>, i.e., <tt class="docutils literal"><span class="pre">[(l_1,m_1),</span> <span class="pre">(l_2,m_2),</span> <span class="pre">...]</span></tt> with
the angular momentum quantum number <tt class="docutils literal"><span class="pre">m</span></tt> and the magnetic quantum number
<tt class="docutils literal"><span class="pre">l</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="qc-mo-spec" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">qc.mo_spec:</th><td class="field-body"><ul class="first last simple">
<li>Contains all information about the molecular orbitals.</li>
<li>The number of dictionaries corresponds to number of molecular orbitals</li>
<li>Members of the dictionaries:<ul>
<li>&#8220;coeffs&#8221;<ul>
<li>Molecular orbital coefficients</li>
<li><tt class="docutils literal"><span class="pre">numpy.ndarray</span></tt> (dtype= <tt class="docutils literal"><span class="pre">float</span></tt>) with the shape (N<sub>AO</sub>, 1)</li>
</ul>
</li>
<li>&#8220;energy&#8221;<ul>
<li>Energy of molecular orbital (<tt class="docutils literal"><span class="pre">float</span></tt>)</li>
</ul>
</li>
<li>&#8220;occ_num&#8221;<ul>
<li>Occupation of molecular orbital (<tt class="docutils literal"><span class="pre">float</span></tt>)</li>
</ul>
</li>
<li>&#8220;sym&#8221;<ul>
<li>MOLPRO-like symmetry label of molecular orbital (<tt class="docutils literal"><span class="pre">str</span></tt>), e.g.,
&#8220;12.1&#8221; or &#8220;12.A1&#8221;</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Besides those central variables, the <a class="reference internal" href="funcref.html#orbkit.qcinfo.QCinfo" title="orbkit.qcinfo.QCinfo"><tt class="xref py py-mod docutils literal"><span class="pre">orbkit.qcinfo.QCinfo</span></tt></a> class possess
additional members which are not of importance for the computations done by
orbkit.</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options.html" class="btn btn-neutral float-right" title="Options"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ok_analytical.html" class="btn btn-neutral" title="Analytical Integrals with orbkit"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gunter Hermann, Vincent Pohl, and Axel Schild.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>