


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Options &mdash; orbkit 0.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/orbkit.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="orbkit 0.2.2 documentation" href="../index.html"/>
        <link rel="up" title="Documentation" href="index.html"/>
        <link rel="next" title="Function Reference" href="funcref.html"/>
        <link rel="prev" title="Central Variables" href="cvars.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../toctree.html" class="fa fa-home"> orbkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Instructions for orbkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Requirements for the Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminal.html">Usage via the Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ok_main.html">orbkit&#8217;s High-Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ok_modules.html">orbkit&#8217;s Low-Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cvars.html">Central Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="funcref.html">Function Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vis.html">Tutorial for the Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/vis.html#within-the-terminal">Within the Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/vis.html#within-a-python-shell">Within a Python Shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impressum.html">Impressum - Legal Notice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../impressum.html#impressum">Impressum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impressum.html#haftungsausschluss-disclaimer">Haftungsausschluss - Disclaimer</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../toctree.html">orbkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../toctree.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Documentation</a> &raquo;</li>
      
    <li>Options</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/documentation/options.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="options">
<span id="id1"></span><h1>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<p>Whenever orbkit&#8217;s main function (<a class="reference internal" href="funcref.html#orbkit.main.run_orbkit" title="orbkit.main.run_orbkit"><tt class="xref py py-mod docutils literal"><span class="pre">orbkit.main.run_orbkit</span></tt></a>) is used within a Python
program, all actions are controlled via the orbkit module <a class="reference internal" href="funcref.html#module-orbkit.options" title="orbkit.options"><tt class="xref py py-mod docutils literal"><span class="pre">orbkit.options</span></tt></a>.
This module also controls the parser, which is executed when orbkit is called
via the Terminal.</p>
<p>To reset all options, simply reload the module or call <a class="reference internal" href="funcref.html#orbkit.main.init" title="orbkit.main.init"><tt class="xref py py-mod docutils literal"><span class="pre">orbkit.main.init</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">orbkit</span> <span class="kn">import</span> <span class="n">main</span><span class="p">,</span> <span class="n">options</span>
<span class="c"># Set an option</span>
<span class="n">options</span><span class="o">.</span><span class="n">all_mo</span> <span class="o">=</span> <span class="bp">True</span>
<span class="c"># Reset all options</span>
<span class="nb">reload</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

<span class="c"># Set another option</span>
<span class="n">options</span><span class="o">.</span><span class="n">numproc</span> <span class="o">=</span> <span class="mi">4</span>
<span class="c"># Reset all options</span>
<span class="n">main</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>The options itself are global variables within the <a class="reference internal" href="funcref.html#module-orbkit.options" title="orbkit.options"><tt class="xref py py-mod docutils literal"><span class="pre">orbkit.options</span></tt></a> module
and are listed and explained below.
A detailed description can also be found by calling:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>orbkit -h
</pre></div>
</div>
<div class="section" id="input-output-options">
<h2>Input/Output Options<a class="headerlink" href="#input-output-options" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="orbkit.options.filename">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">filename</tt><em class="property"> = ''</em><a class="headerlink" href="#orbkit.options.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies input file name. (str)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.itype">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">itype</tt><em class="property"> = 'molden'</em><a class="headerlink" href="#orbkit.options.itype" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies input file type. See <tt class="xref py py-data docutils literal"><span class="pre">itypes</span></tt> for details. (str)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.outputname">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">outputname</tt><em class="property"> = None</em><a class="headerlink" href="#orbkit.options.outputname" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies output file (base) name. (str)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.otype">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">otype</tt><em class="property"> = 'h5'</em><a class="headerlink" href="#orbkit.options.otype" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies output file type. See <tt class="xref py py-data docutils literal"><span class="pre">otypes</span></tt> for details. (str or list of str)</p>
</dd></dl>

</div>
<div class="section" id="grid-related-options">
<h2>Grid-Related Options<a class="headerlink" href="#grid-related-options" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="orbkit.options.vector">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">vector</tt><em class="property"> = None</em><a class="headerlink" href="#orbkit.options.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, vector grid is used. Specifies number of points per subprocess. (int)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.grid_file">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">grid_file</tt><em class="property"> = None</em><a class="headerlink" href="#orbkit.options.grid_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies file to read grid from. (filename)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.center_grid">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">center_grid</tt><em class="property"> = None</em><a class="headerlink" href="#orbkit.options.center_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, grid is centered to specified atom and origin. (int)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.random_grid">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">random_grid</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.random_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, creates random grid around atom positions. (bool)</p>
</dd></dl>

</div>
<div class="section" id="computational-options">
<h2>Computational Options<a class="headerlink" href="#computational-options" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="orbkit.options.numproc">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">numproc</tt><em class="property"> = 1</em><a class="headerlink" href="#orbkit.options.numproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies number of subprocesses for multiprocessing. (int)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.mo_set">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">mo_set</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.mo_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies molecular orbitals used for density calculation. (filename)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.calc_mo">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">calc_mo</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.calc_mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies which molecular orbitals will be calculated. (filename)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.all_mo">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">all_mo</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.all_mo" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, all molecular orbitals will be computed. (bool)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.drv">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">drv</tt><em class="property"> = None</em><a class="headerlink" href="#orbkit.options.drv" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies derivative variables. (list of str)</p>
</dd></dl>

</div>
<div class="section" id="additional-options">
<h2>Additional Options<a class="headerlink" href="#additional-options" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="orbkit.options.z_reduced_density">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">z_reduced_density</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.z_reduced_density" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, reduces the density with respect to the z-axis. (bool)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.atom_projected_density">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">atom_projected_density</tt><em class="property"> = None</em><a class="headerlink" href="#orbkit.options.atom_projected_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the atom-projected electron density with respect to specified atom. (int or list of int)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.mo_tefd">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">mo_tefd</tt><em class="property"> = None</em><a class="headerlink" href="#orbkit.options.mo_tefd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the molecular orbital transition electronic flux density between the orbitals I and J specify the requested component with <a class="reference internal" href="#orbkit.options.drv" title="orbkit.options.drv"><tt class="xref py py-data docutils literal"><span class="pre">orbkit.options.drv</span></tt></a>. (list of [I, J])</p>
</dd></dl>

</div>
<div class="section" id="options-for-advanced-users">
<h2>Options for Advanced Users<a class="headerlink" href="#options-for-advanced-users" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="orbkit.options.quiet">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">quiet</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, omits terminal output. (bool)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.no_log">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">no_log</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.no_log" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, omits logfile output. (bool)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.no_output">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">no_output</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.no_output" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, omits creation of output. (bool)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.no_slice">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">no_slice</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.no_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, omits slicing of the grid. (bool)</p>
</dd></dl>

<dl class="data">
<dt id="orbkit.options.interactive">
<tt class="descclassname">orbkit.options.</tt><tt class="descname">interactive</tt><em class="property"> = False</em><a class="headerlink" href="#orbkit.options.interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, asks user to select unclarified options. (bool)</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="funcref.html" class="btn btn-neutral float-right" title="Function Reference"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cvars.html" class="btn btn-neutral" title="Central Variables"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gunter Hermann, Vincent Pohl, and Axel Schild.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>